<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="15" scaleW="109" scaleH="372" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="23" width="11" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="2" y="33" width="14" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="55" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="18" y="21" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="18" y="40" width="5" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="28" y="2" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="74" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="2" y="93" width="11" height="11" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="12" y="74" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="21" y="50" width="8" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="25" y="40" width="11" height="5" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="21" y="60" width="5" height="5" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="37" y="21" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="38" y="2" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="54" y="2" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="106" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="15" y="87" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="25" y="67" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="31" y="47" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="2" y="125" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="2" y="144" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="163" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="2" y="182" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="2" y="201" width="5" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="214" width="5" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="230" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="9" y="201" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="18" y="106" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="18" y="125" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="31" y="86" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="41" y="66" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="31" y="105" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="47" y="40" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="56" y="21" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="64" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="18" y="144" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="18" y="163" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="31" y="144" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="18" y="182" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="34" y="124" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="47" y="105" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="50" y="85" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="57" y="59" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="60" y="40" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="72" y="21" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="77" y="2" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="2" y="249" width="14" height="20" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="15" y="214" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="2" y="271" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="2" y="290" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="309" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="15" y="290" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="18" y="233" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="88" x="18" y="252" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="18" y="271" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="31" y="182" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="34" y="163" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="31" y="201" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="44" y="163" width="8" height="17" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="31" y="220" width="11" height="8" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="57" y="78" width="14" height="5" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="44" y="182" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="97" x="47" y="143" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="50" y="124" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="63" y="85" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="63" y="101" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="76" y="40" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="88" y="21" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="76" y="56" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="93" y="2" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="76" y="78" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="328" width="8" height="23" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="2" y="353" width="14" height="17" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="12" y="328" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="18" y="309" width="17" height="14" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="31" y="290" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="34" y="252" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="37" y="230" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="34" y="268" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="50" y="192" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="50" y="208" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="54" y="159" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="63" y="143" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="66" y="120" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="79" y="97" width="17" height="14" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="83" y="78" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="63" y="178" width="14" height="20" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="67" y="159" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="79" y="136" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="82" y="113" width="5" height="17" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="89" y="113" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="92" y="40" width="14" height="8" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>